
{
  "ConnectionStrings": {
    "Default": "Server=tcp:localhost,1433;Database=alugme;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "6F8A3C2D9E1B4A7F8D3C2E9A1B6F7D8C9A2B3C4D5E6F7A8B9C1D2E3F4A5B6C7",
    "Issuer": "alugme",
    "Audience": "alugme"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
